apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: davinci
  name: davinci
spec:
  ports:
  - name: "80"
    port: 80
    nodePort: 31020
    targetPort: 8080
  type: NodePort
  selector:
    io.kompose.service: davinci
status:
  loadBalancer: {}
