apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    # kubernetes.io/ingress.class: nginx
    # ingress.kubernetes.io/rewrite-target: "/"
    # nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  labels:
    io.kompose.service: davinci
  name: davinci
#  namespace: ingress-nginx
spec:
  backend:
    serviceName: davinci
    servicePort: 80
  rules:
  #- host: advent.test
  - http:
      paths:
      - path: /davinci/(.*)
        backend:
          serviceName: davinci
          servicePort: 80